<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:lightblue;
            
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #b9c6c4;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .intro {
            text-align: center;
            margin-bottom: 20px;
           
        }
        footer {
            background-color: lightblue;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        body{
            background-color:lightblue;
        }
    </style>
</head>
<body>
    
   
    <header>
        
        <img src="daily.png" alt="logo" height="100px">
        <h1> <U> THE DAILY NEWS </U></h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html" target="_blank">Gallery</a>
        
        
    </nav>
    <div class="container">
        <section class="intro">
            <body background="https://th.bing.com/th/id/OIP.Tnppc29sip2XtrgxZua-GQHaHa?w=150&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"></body>
            <h2>Welcome to Our  Website</h2>
            <p>
                Get latest updates on politics, business, technology, sports, entertainment, and more. Stay informed with our real-time coverage, exclusive interviews, and thought-provoking opinion pieces. 
                </p>
            <img src="https://thumbs.dreamstime.com/b/businessman-reading-newspaper-young-confused-businessman-reading-newspaper-question-marks-above-his-head-113922466.jpg" alt="Logo" >
            
        </section>
    </div>
    <footer>
        <p> 
            
                Feel free to reach out via email at:dailynews@gmail.com or connect on  123456789
                &copy; All rights reserved.
            
        </p>
    </footer>
</body>
</html>
